
╔════════════════════════════════════════════════════════════════════════════╗
║                    FINGERPRINT BRIDGE INSTALLER                            ║
║                         Quick Start Guide                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 PREREQUISITES:
   ✓ Windows 7 or later
   ✓ Node.js v14 or later (Download: https://nodejs.org)
   ✓ Python 3.7+ with pyzkfp library installed
   ✓ ZKTeco fingerprint scanner (USB)
   ✓ Administrator privileges

📦 INSTALLATION STEPS:

   1. Extract this ZIP file to a permanent location
      Example: C:\fingerprint-bridge

   2. Connect your ZKTeco fingerprint scanner via USB

   3. Open Command Prompt as Administrator

   4. Navigate to the extracted folder:
      cd C:\fingerprint-bridge

   5. Install dependencies:
      npm install

   6. Run the installer batch file:
      Right-click "INSTALL_AUTO_SERVICE.bat"
      Select "Run as Administrator"

   7. Wait for installation to complete
      The service will start automatically

✅ VERIFICATION:

   After installation, verify the bridge is running:
   
   1. Open your browser
   2. Visit: http://localhost:3003/api/health
   3. You should see: "Fingerprint Bridge Server is running"
   
   Then go back to the web app:
   1. Refresh the Dashboard page
   2. Look for "Fingerprint Scanner Status" card
   3. You should see:
      - Bridge Software: ✅ Connected
      - USB Scanner: ✅ Connected (if scanner is plugged in)

🔧 MANAGING THE SERVICE:

   Start Service:
      net start FingerprintBridgeService

   Stop Service:
      net stop FingerprintBridgeService

   Restart Service:
      net stop FingerprintBridgeService
      net start FingerprintBridgeService

   Uninstall Service:
      Right-click "UNINSTALL_SERVICE.bat"
      Select "Run as Administrator"

📞 TROUBLESHOOTING:

   ❌ "Device not connected" error:
      1. Check USB cable connection
      2. Install ZKTeco drivers from manufacturer
      3. Test Python library:
         python -c "from pyzkfp import ZKFP2; print('OK')"

   ❌ "Port 3003 already in use":
      1. Stop the service:
         net stop FingerprintBridgeService
      2. Check other apps using port 3003:
         netstat -ano | findstr :3003
      3. Kill the process or change port in bridge.js

   ❌ Service won't start:
      1. Check Node.js is installed:
         node --version
      2. Check Python is installed:
         python --version
      3. Check pyzkfp library:
         python -c "import pyzkfp"
      4. View service logs in Event Viewer:
         Windows Logs > Application

   ❌ Web app can't connect:
      1. Check Windows Firewall allows port 3003
      2. Verify service is running:
         net start | findstr Fingerprint
      3. Test locally:
         http://localhost:3003/api/health

🌐 NETWORK CONFIGURATION:

   The bridge server runs on:
      http://localhost:3003

   Firewall rules required:
      - Inbound connections on TCP port 3003
      - Allow Node.js and Python in Windows Firewall

   If using remote access:
      - Update CORS settings in bridge.js
      - Add allowed origins

📝 LOGS:

   Service logs location:
      C:\Windows\System32\config\systemprofile\AppData\Local\Temp\

   Console logs (when running manually):
      Run START_BRIDGE.bat to see live logs

🎉 SUCCESS!

   Once installed and running:
   ✅ Service starts automatically with Windows
   ✅ Fingerprint scanner works seamlessly with web app
   ✅ Attendance tracking works offline (syncs to cloud)
   ✅ Fingerprint enrollment for new employees

════════════════════════════════════════════════════════════════════════════

Need help?
- Check README.md in the installation folder
- Contact system administrator
- GitHub: https://github.com/your-repo

Generated: 10/25/2025, 4:41:40 AM
Version: 2.0.0
