{
  "name": "fingerprint-bridge-server",
  "version": "2.0.0",
  "description": "Auto-starting local bridge server for ZKTeco fingerprint scanner - Connects USB device to cloud-deployed web app",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "dev": "nodemon bridge.js",
    "install-service": "node install-service.js",
    "uninstall-service": "node uninstall-service.js"
  },
  "keywords": ["fingerprint", "zkteco", "biometric", "usb", "bridge", "windows-service"],
  "author": "Allan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-windows": "^1.0.0-beta.8",
    "usb-detection": "^4.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
